# gitRoot

NewBilibili/app/: build.gradle
NewBilibili/app/src/androidTest/java/bibi/com/newbilibili/: ExampleInstrumentedTest.java
NewBilibili/app/src/main/: AndroidManifest.xml
NewBilibili/app/src/main/java/bibi/com/newbilibili/: AppOs.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/Global/: Global.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/Login/: LoginActivity.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/Login/presenter/: IPersenter.java  PersenterImpl.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/Login/view/: ILoginView.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/main/: IndexActivity.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/main/interfaces/: RetrofitService.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/main/model/: DataManager.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/main/model/bean/: Activity.java  Book.java  Comments.java  Data.java  Data2.java  (+11 more)
NewBilibili/app/src/main/java/bibi/com/newbilibili/main/presenter/: IMainPersenter.java  IMainPersenterImpl.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/main/util/: CircleTransform.java  DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  MyPtrHandler.java  MyPtrRefresher.java  RecAdapter.java  RetrofitHelper.java
NewBilibili/app/src/main/java/bibi/com/newbilibili/main/view/: IView.java
NewBilibili/app/src/main/java/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
NewBilibili/app/src/main/java/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendListItem.java  FriendListPage.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
NewBilibili/app/src/main/java/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
NewBilibili/app/src/main/java/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java
NewBilibili/app/src/main/res/drawable/: selecter_cai.xml  selecter_ding.xml  selecter_login.xml  selecter_pinglun.xml
NewBilibili/app/src/main/res/layout/: activity_index.xml  activity_login.xml  content_index.xml  page_item.xml  view_ptrrefresher.xml
NewBilibili/app/src/main/res/values/: ssdk_instapaper_strings.xml  strings.xml
NewBilibili/app/src/test/java/bibi/com/newbilibili/: ExampleUnitTest.java
(+14 files in other folders)
